TemplateButton/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TemplateButton"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TemplateButton.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
						<Border>
							<Rectangle Margin="3"
                     StrokeThickness="1"
                     RadiusX="25"
                     RadiusY="25"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
						</Border>
					</ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style TargetType="Button">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
			<Setter Property="Template">
				<Setter.Value>

					<ControlTemplate TargetType="Button">
						<Border TextBlock.Foreground="#FF504D"
                                x:Name="Border"
                                CornerRadius="25"
                                BorderThickness="1">
							<Border.Background>

								<LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
									<GradientStopCollection>
										
										<GradientStop Color="White" Offset="0" />
										
										<GradientStop Color="White" Offset="1" />
										
									</GradientStopCollection>
									
								</LinearGradientBrush>
	
							</Border.Background>
							
							<VisualStateManager.VisualStateGroups>
								
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
							
										<VisualTransition GeneratedDuration="0:0:0.5" />
										<VisualTransition GeneratedDuration="0" To="Pressed" />
										</VisualStateGroup.Transitions>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
												<EasingColorKeyFrame KeyTime="0" Value="#FF70E5" />
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
													<EasingColorKeyFrame KeyTime="0" Value="#E704E7" />
											</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Application.Resources>
</Application>
